name: CI

on:
  - push
  - pull_request

permissions: {}

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        arch:
          - x64
        node:
          - 10
          - 12
          - 14
          - 16
          - 18
          - 20
          - 22
          - 23
        os:
          - macOS-latest
          - ubuntu-latest
          - windows-latest
        include:
          - arch: x86
            node: 10
            os: windows-latest
          - arch: x86
            node: 12
            os: windows-latest
          - arch: x86
            node: 14
            os: windows-latest
          - arch: x86
            node: 16
            os: windows-latest
          - arch: x86
            node: 20
            os: windows-latest
          - arch: x86
            node: 22
            os: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node }}
          architecture: ${{ matrix.arch }}
          cache: npm
          cache-dependency-path: ./package.json
      - run: npm install
      - run: npm run lint
        if:
          matrix.os == 'ubuntu-latest' && matrix.node == 20 && matrix.arch ==
          'x64'
      - run: npm test
      - run: |
          id=$(node -e "console.log(crypto.randomBytes(16).toString('hex'))")

          echo "job_id=$id" >> $GITHUB_OUTPUT
        id: get_job_id
        shell: bash
      - uses: coverallsapp/github-action@v2
        with:
          flag-name:
            ${{ steps.get_job_id.outputs.job_id }} (Node.js ${{ matrix.node }}
            ${{ matrix.arch }} on ${{ matrix.os }})
          github-token: ${{ secrets.GITHUB_TOKEN }}
          parallel: true
  coverage:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: coverallsapp/github-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          parallel-finished: true
